name: deepsense-env
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - adwaita-icon-theme=43=win_0
  - alabaster=0.7.13=pyhd8ed1ab_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - anytree=2.8.0=pyh9f0ad1d_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39ha55989b_3
  - arrow=1.2.3=pyhd8ed1ab_0
  - astroid=2.15.3=py39hcbf5309_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - async-lru=2.0.2=pyhd8ed1ab_0
  - atk-1.0=2.38.0=h6b5321d_1
  - atomicwrites=1.4.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - autopep8=2.0.2=pyhd8ed1ab_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bcrypt=3.2.2=py39ha55989b_1
  - beautifulsoup4=4.12.2=pyha770c72_0
  - binaryornot=0.4.4=py_1
  - black=23.3.0=py39hcbf5309_0
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_win64_mkl
  - bleach=6.0.0=pyhd8ed1ab_0
  - boost-cpp=1.78.0=h9f4b32c_3
  - brotli=1.0.9=hcfcfb64_8
  - brotli-bin=1.0.9=hcfcfb64_8
  - brotlipy=0.7.0=py39ha55989b_1005
  - bzip2=1.0.8=h8ffe710_4
  - ca-certificates=2023.5.7=h56e8100_0
  - cachecontrol=0.12.11=pyhd8ed1ab_1
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - cairo=1.16.0=hd694305_1014
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py39h68f70e3_3
  - chardet=5.1.0=py39hcbf5309_0
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - cleo=2.0.1=pyhd8ed1ab_0
  - click=8.1.3=py39hcbf5309_1
  - click-plugins=1.1.1=py_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.3=pyhd8ed1ab_0
  - contourpy=1.0.7=py39h1f6ef14_0
  - cookiecutter=2.1.1=pyh6c4a22f_0
  - crashtest=0.4.1=pyhd8ed1ab_0
  - crcmod=1.7=py39ha55989b_1009
  - cryptography=40.0.2=py39hb6bd5e6_0
  - cuda-cccl=12.1.55=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.1.55=0
  - cuda-runtime=11.8.0=0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.34=py39h99910a6_0
  - debugpy=1.6.7=py39h99910a6_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - diff-match-patch=20200713=pyh9f0ad1d_0
  - dill=0.3.6=pyhd8ed1ab_1
  - distlib=0.3.6=pyhd8ed1ab_0
  - docstring-to-markdown=0.12=pyhd8ed1ab_0
  - docutils=0.19=py39hcbf5309_1
  - dulwich=0.21.3=py39ha55989b_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - epoxy=1.5.10=h8d14728_1
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=h63175ca_1
  - fftw=3.3.10=nompi_h38027f0_107
  - filelock=3.11.0=pyhd8ed1ab_0
  - flake8=6.0.0=pyhd8ed1ab_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - fmt=9.1.0=h181d51b_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.39.3=py39ha55989b_0
  - freetype=2.12.1=h546665d_1
  - fribidi=1.0.10=h8d14728_0
  - gdk-pixbuf=2.42.10=h84213e4_0
  - gettext=0.21.1=h5728263_0
  - glib=2.74.1=h12be248_1
  - glib-tools=2.74.1=h12be248_1
  - gnuradio=3.10.6.0=py39hd4e4889_1
  - gnuradio-core=3.10.6.0=py39hd7d7f55_1
  - gnuradio-grc=3.10.6.0=py39h0c93aaa_1
  - gnuradio-iio=3.10.6.0=py39h4376c0b_1
  - gnuradio-pmt=3.10.6.0=py39h0da8a5f_1
  - gnuradio-qtgui=3.10.6.0=py39h5045be7_1
  - gnuradio-soapy=3.10.6.0=py39h0670955_1
  - gnuradio-uhd=3.10.6.0=py39h8c45bc6_1
  - gnuradio-video-sdl=3.10.6.0=py39h0c93aaa_1
  - gnuradio-zeromq=3.10.6.0=py39h0877684_1
  - graphite2=1.3.13=1000
  - gsl=2.7=hdfb1a43_0
  - gst-plugins-base=1.22.0=h001b923_2
  - gstreamer=1.22.0=h6b5321d_2
  - gtk3=3.24.37=h264314f_1
  - h5py=3.8.0=nompi_py39h8a0c37c_101
  - harfbuzz=6.0.0=he256f1b_0
  - hdf5=1.14.0=nompi_h918d9b7_103
  - hicolor-icon-theme=0.17=h57928b3_2
  - html5lib=1.1=pyh9f0ad1d_0
  - icu=70.1=h0e60522_0
  - idna=3.4=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=6.4.1=pyha770c72_0
  - importlib-resources=5.12.0=pyhd8ed1ab_0
  - importlib_metadata=6.4.1=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - inflection=0.5.1=pyh9f0ad1d_0
  - intel-openmp=2023.0.0=h57928b3_25922
  - intervaltree=3.0.2=py_0
  - ipykernel=6.22.0=pyh025b116_0
  - ipython=8.12.0=pyh08f2357_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.6=pyhd8ed1ab_0
  - isort=5.12.0=pyhd8ed1ab_1
  - jaraco.classes=3.2.3=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jellyfish=0.9.0=py39ha55989b_2
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jinja2-time=0.2.0=pyhd8ed1ab_3
  - joblib=1.2.0=pyhd8ed1ab_0
  - johnnydep=1.18.0=pyhd8ed1ab_0
  - jpeg=9e=h8ffe710_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter=1.0.0=py39hcbf5309_8
  - jupyter-lsp=2.1.0=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_console=6.6.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py39hcbf5309_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.5.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=4.0.0=pyhd8ed1ab_1
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.22.1=pyhd8ed1ab_0
  - jupyterlab_widgets=3.0.7=pyhd8ed1ab_1
  - keyboard=0.13.5=py39hcbf5309_2
  - keyring=23.13.1=py39hcbf5309_0
  - kiwisolver=1.4.4=py39h1f6ef14_1
  - krb5=1.20.1=heb0366b_0
  - lame=3.100=hcfcfb64_1003
  - lazy-object-proxy=1.9.0=py39ha55989b_0
  - lcms2=2.15=ha5c8aab_0
  - lerc=4.0.0=h63175ca_0
  - libad9361-iio=0.2=hd08dcc8_3
  - libaec=1.0.6=h63175ca_1
  - libblas=3.9.0=16_win64_mkl
  - libbrotlicommon=1.0.9=hcfcfb64_8
  - libbrotlidec=1.0.9=hcfcfb64_8
  - libbrotlienc=1.0.9=hcfcfb64_8
  - libcblas=3.9.0=16_win64_mkl
  - libclang=15.0.7=default_h77d9078_1
  - libclang13=15.0.7=default_h77d9078_1
  - libcodec2=1.0.3=hcd874cb_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcurl=8.0.1=h68f0423_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=hcfcfb64_0
  - libexpat=2.5.0=h63175ca_1
  - libffi=3.4.2=h8ffe710_5
  - libflac=1.4.2=h63175ca_0
  - libgirepository=1.74.0=h4a5d6e9_1
  - libglib=2.74.1=he8f3873_1
  - libhwloc=2.9.1=h51c2c0f_0
  - libiconv=1.17=h8ffe710_0
  - libiio-c=0.24=h7bb1080_0
  - libjpeg-turbo=2.1.4=hcfcfb64_0
  - liblapack=3.9.0=16_win64_mkl
  - liblapacke=3.9.0=16_win64_mkl
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libogg=1.3.4=h8ffe710_1
  - libopus=1.3.1=h8ffe710_1
  - libpng=1.6.39=h19919ed_0
  - librsvg=2.54.4=h51e1523_0
  - libsndfile=1.2.0=h2628c91_0
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=h39d44d4_4
  - libsqlite=3.40.0=hcfcfb64_0
  - libssh2=1.10.0=h9a1e1f7_3
  - libtiff=4.5.0=hf8721a0_2
  - libusb=1.0.26=h8ffe710_100
  - libuv=1.44.2=h8ffe710_0
  - libvorbis=1.3.7=h0e60522_0
  - libwebp=1.3.0=hcfcfb64_0
  - libwebp-base=1.3.0=hcfcfb64_0
  - libxcb=1.13=hcd874cb_1004
  - libxml2=2.10.4=hc3477c8_0
  - libxslt=1.1.37=h0192164_0
  - libzlib=1.2.13=hcfcfb64_4
  - lockfile=0.12.2=py_1
  - lxml=4.9.2=py39h0942119_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.2.4=pyhd8ed1ab_0
  - markupsafe=2.1.2=py39ha55989b_0
  - matplotlib=3.7.1=py39hcbf5309_0
  - matplotlib-base=3.7.1=py39haf65ace_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - menuinst=1.4.19=py39hcbf5309_1
  - mistune=2.0.5=pyhd8ed1ab_0
  - mkl=2022.1.0=h6a75c08_874
  - mkl-devel=2022.1.0=h57928b3_875
  - mkl-include=2022.1.0=h6a75c08_874
  - more-itertools=9.1.0=pyhd8ed1ab_0
  - mpg123=1.31.3=h63175ca_0
  - mpir=3.0.0=he025d50_1002
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.0.5=py39h1f6ef14_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - natsort=8.3.1=pyhd8ed1ab_0
  - nbclassic=0.5.5=pyhb4ecaf3_1
  - nbclient=0.7.3=pyhd8ed1ab_0
  - nbconvert=7.3.1=pyhd8ed1ab_0
  - nbconvert-core=7.3.1=pyhd8ed1ab_0
  - nbconvert-pandoc=7.3.1=pyhd8ed1ab_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=3.1=pyhd8ed1ab_0
  - notebook=6.5.4=pyha770c72_0
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numpy=1.24.2=py39h16ffa76_0
  - numpydoc=1.5.0=pyhd8ed1ab_0
  - openjpeg=2.5.0=ha2aaf27_2
  - openssl=3.1.0=hcfcfb64_3
  - oyaml=1.0=pyhd8ed1ab_0
  - packaging=23.1=pyhd8ed1ab_0
  - palettable=3.3.2=pyhd8ed1ab_0
  - pandas=2.0.0=py39h2ba5b7c_0
  - pandoc=2.19.2=h57928b3_2
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.14=hdffb7b3_0
  - paramiko=3.1.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.11.1=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=h17e33f8_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py39hde42818_1002
  - pillow=9.4.0=py39hcebd2be_1
  - pip=23.1=pyhd8ed1ab_0
  - pixman=0.40.0=h8ffe710_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.6.2=pyhd8ed1ab_0
  - pluggy=1.0.0=py39hcbf5309_4
  - ply=3.11=py_1
  - poetry=1.4.2=win_pyhd8ed1ab_0
  - poetry-core=1.5.2=pyhd8ed1ab_0
  - poetry-plugin-export=1.3.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - portaudio=19.6.0=h63175ca_7
  - prometheus_client=0.16.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py39ha55989b_0
  - pthread-stubs=0.4=hcd874cb_1001
  - pthreads-win32=2.9.1=hfa6e2cd_3
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycairo=1.23.0=py39h82915f6_0
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pydocstyle=6.3.0=pyhd8ed1ab_0
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pygments=2.15.0=pyhd8ed1ab_0
  - pygobject=3.44.1=py39h2a10309_0
  - pylint=2.17.2=pyhd8ed1ab_0
  - pylint-venv=3.0.1=pyhd8ed1ab_0
  - pyls-spyder=0.4.0=pyhd8ed1ab_0
  - pynacl=1.5.0=py39h09fa780_2
  - pynmea2=1.19.0=pyhd8ed1ab_0
  - pyopengl=3.1.6=pyhd8ed1ab_1
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyproject_hooks=1.0.0=pyhd8ed1ab_0
  - pyqt=5.15.7=py39hb77abff_3
  - pyqt5-sip=12.11.0=py39h99910a6_3
  - pyqtgraph=0.13.3=pyhd8ed1ab_0
  - pyqtwebengine=5.15.7=py39h2f4a3f1_3
  - pyreadline=2.1=py39hcbf5309_1007
  - pyrsistent=0.19.3=py39ha55989b_0
  - pyserial=3.5=pyhd8ed1ab_0
  - pysocks=1.7.1=py39hcbf5309_5
  - python=3.9.16=h4de0772_0_cpython
  - python-build=0.10.0=pyhd8ed1ab_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.3=pyhd8ed1ab_0
  - python-installer=0.7.0=pyhd8ed1ab_0
  - python-json-logger=2.0.7=pyhd8ed1ab_0
  - python-lsp-black=1.2.1=pyhd8ed1ab_0
  - python-lsp-jsonrpc=1.0.0=pyhd8ed1ab_0
  - python-lsp-server=1.7.2=pyhd8ed1ab_0
  - python-lsp-server-base=1.7.2=pyhd8ed1ab_0
  - python-slugify=8.0.1=pyhd8ed1ab_1
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.9=3_cp39
  - pytoolconfig=1.2.5=pyhd8ed1ab_0
  - pytorch=2.0.0=py3.9_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_3
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3=pyhd8ed1ab_0
  - pywin32=304=py39h99910a6_2
  - pywin32-ctypes=0.2.0=py39hcbf5309_1006
  - pywinpty=2.0.10=py39h99910a6_0
  - pyyaml=6.0=py39ha55989b_5
  - pyzmq=25.0.2=py39hea35a22_0
  - qdarkstyle=3.1=pyhd8ed1ab_0
  - qstylizer=0.2.2=pyhd8ed1ab_0
  - qt-main=5.15.8=h720456b_6
  - qt-webengine=5.15.8=h5b1ea0b_0
  - qtawesome=1.2.3=pyhd8ed1ab_0
  - qtconsole=5.4.2=pyhd8ed1ab_0
  - qtconsole-base=5.4.2=pyha770c72_0
  - qtpy=2.3.1=pyhd8ed1ab_0
  - qwt=6.2.0=h07be427_5
  - rapidfuzz=2.15.1=py39h99910a6_0
  - requests=2.28.2=pyhd8ed1ab_1
  - requests-toolbelt=0.10.1=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - rope=1.7.0=pyhd8ed1ab_0
  - rtree=1.0.1=py39h09fdee3_1
  - ruamel.yaml=0.17.21=py39ha55989b_3
  - ruamel.yaml.clib=0.2.7=py39ha55989b_1
  - scienceplots=2.0.1=pyhd8ed1ab_0
  - scikit-learn=1.2.2=py39hb6325b5_1
  - scipy=1.10.1=py39hfbf2dce_0
  - screeninfo=0.8.1=py39hcbf5309_1
  - sdl=1.2.60=h63175ca_0
  - sdl2=2.26.5=h63175ca_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=67.6.1=pyhd8ed1ab_0
  - shellingham=1.5.1=pyhd8ed1ab_0
  - sip=6.7.8=py39h99910a6_0
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.3.0=pyhd8ed1ab_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soapysdr=0.8.1=py39h1f6ef14_3
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - spdlog=1.11.0=hfbadfc6_1
  - speechrecognition=3.10.0=pyhd8ed1ab_0
  - sphinx=6.1.3=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - spyder=5.4.3=py39hcbf5309_0
  - spyder-kernels=2.4.3=win_pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.5=py39hc266a54_2
  - structlog=22.1.0=pyhd8ed1ab_0
  - sympy=1.11.1=py39hcbf5309_2
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tbb=2021.9.0=h91493d7_0
  - terminado=0.17.0=pyh08f2357_0
  - text-unidecode=1.3=py_0
  - textdistance=4.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - three-merge=0.1.1=pyh9f0ad1d_0
  - tikzmagic=0.1.1=py_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h8ffe710_0
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomlkit=0.11.7=pyha770c72_0
  - tornado=6.2=py39ha55989b_1
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - trove-classifiers=2023.3.9=pyhd8ed1ab_0
  - typing=3.10.0.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - tzdata=2023c=h71feb2d_0
  - ucrt=10.0.22621.0=h57928b3_0
  - uhd=4.4.0.0=py39h7d4ad86_0
  - ujson=5.7.0=py39h99910a6_0
  - unicodedata2=15.0.0=py39ha55989b_0
  - unidecode=1.3.6=pyhd8ed1ab_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - utm=0.7.0=pyhd8ed1ab_0
  - vc=14.3=hb6edc58_10
  - virtualenv=20.16.5=py39hcbf5309_1
  - volk=3.0.0=h63175ca_1
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - watchdog=3.0.0=py39hcbf5309_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.5.1=pyhd8ed1ab_0
  - whatthepatch=1.0.4=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - wimpy=0.6=pyhd3deb0d_0
  - win_inet_pton=1.1.0=py39hcbf5309_5
  - winpty=0.4.3=4
  - wrapt=1.15.0=py39ha55989b_0
  - xorg-libxau=1.0.9=hcd874cb_0
  - xorg-libxdmcp=1.1.3=hcd874cb_0
  - xz=5.2.6=h8d14728_0
  - yaml=0.2.5=h8ffe710_2
  - yapf=0.32.0=pyhd8ed1ab_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=hcfcfb64_4
  - zstd=1.5.2=h12be248_6
  - pip:
      - configargparse==1.5.3
      - dash==2.9.3
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dearpygui==1.9.0
      - flask==2.2.3
      - itsdangerous==2.1.2
      - nbformat==5.5.0
      - open3d==0.16.0
      - opencv-python==4.7.0.72
      - ouster-sdk==0.8.1
      - plotly==5.14.1
      - pydub==0.25.1
      - sentry-sdk==1.22.1
      - tenacity==8.2.2
      - thop==0.1.1-2209072238
      - torchaudio==2.0.0
      - torchvision==0.15.0
      - ultralytics==8.0.93
      - werkzeug==2.2.3
      - xgboost==1.7.5
prefix: C:\Users\jmora\mambaforge\envs\deepsense-env
